<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>pagedjs</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/interface.css" />
    <script src="https://unpkg.com/css-tree@1.1.2/dist/csstree.min.js"></script>
    <script src="js/paged.polyfill.js"></script>
    <script src="js/interface.js"></script>
    <script src="js/imposition.js"></script>
    <style data-pagedjs-inserted-styles="true">
      .tools { position: fixed; }
      .text p+p::before { content: "¶ "; }
    @media print {
      .tools { display: none !important;}
    }
    </style>
  </head>
<!-- Coller le fichier html nettoyé dans le body -->
  <body>
    <h1>Titre</h1>
    <p>Tout au long des années de formation du Mouvement de Libération des
      Femmes, on a beaucoup plébiscité les dénommés « groupes sans leader ni
      structure », comme étant la principale, sinon l’unique forme
      d’organisation du mouvement. L’origine de cette idée se trouve dans la
      réaction naturelle à la société sur-structurée dans laquelle nous sommes
      plongé-e-s, à l’inévitable contrôle sur nos vies qu’elle confère à
      certain-e-s, et à l’élitisme constant de la gauche et de groupes
      similaires parmi celles et ceux qui étaient supposé-e-s combattre cette
      sur-structuration.</p>
      <p>Pourtant, l’idée d’absence de structure est passée du stade de saine
      contre-tendance à celui d’idée allant de soi. Les notions qu’elle
      implique sont aussi faiblement analysées que le terme est fortement
      utilisé, devenant malgré tout une part intrinsèque et indiscutable de
      l’idéologie du Mouvement de Libération des Femmes. À l’étape de
      gestation du mouvement, cette question avait peu d’importance. Une fois
      définis ses objectifs et sa méthode principale, comme la prise de
      conscience, le groupe de conscientisation « sans structure » s’avérait
      être un excellent moyen pour atteindre leurs objectifs. Le caractère
      détendu et informel qui le régissait était propice à la participation
      aux discussions, et le climat de soutien mutuel qui se créait en général
      permettait une meilleure expression des visions personnelles. Si les
      résultats n’étaient pas plus concrets que l’échange de visions
      personnelles, cela n’avait pas une grande importance, puisque l’objectif
      de ses groupes n’allait pas au-delà.</p>
      <p>Les problèmes ne commencèrent à surgir que lorsque les petits groupes
      d’action épuisèrent les vertus de la conscientisation et décidèrent
      qu’ils voulaient faire quelque chose de plus concret. Face à cette
      décision, les groupes, en général, s’enlisèrent, parce que la plupart
      d’entre eux ne voulaient pas changer leur structure alors que leurs
      tâches changeaient. Les femmes avaient pleinement accepté l’idée de
      « l’absence de structure », sans percevoir des limites de son usage.</p>
      <p>On essaya d’utiliser le groupe « sans structure » et les discussions
      informelles pour des questions inadéquates, en se basant sur la croyance
      aveugle que toutes les autres formes d’organisation, quelles qu’elles
      soient, étaient oppressantes.<br />
      Si le mouvement prétend s’étendre au-delà de ces étapes élémentaires de
      développement, il devra abandonner quelques-uns de ses préjugés sur
      l’organisation et la structure. Il n’y a rien de pernicieux en soi dans
      ces deux notions ; toutes les deux peuvent être, et sont fréquemment,
      mal employées, mais les rejeter dans leur ensemble parce que leur emploi
      n’est pas correct, revient à nier les instruments d’un développement
      ultérieur. Il est ainsi nécessaire de comprendre pourquoi « l’absence de
      structure » ne marche pas.</p>
      <h2 class="spip" id="structures-formelles-et-informelles">Structures
      formelles et informelles</h2>
      <p>Contrairement à ce que nous aimerions croire, il n’existe pas de
      groupe sans structure. Tout groupe de personnes qui, pour certaines
      raisons, s’unit pendant un temps déterminé et avec un objectif
      quelconque, se donnera inévitablement une forme ou une autre de
      structure : celle-ci pourra être flexible et pourra varier dans le
      temps, peut-être servira-t-elle à distribuer les tâches de manière
      équitable ou injuste, ou à distribuer le pouvoir et l’influence entre
      les divers membres du groupe, indépendamment des personnalités, facultés
      ou intentions des personnes impliquées. Le simple fait d’être des êtres
      aux compétences variées, de prédispositions et d’origines diverses rend
      cela inévitable. Ce serait uniquement si nous refusions de nous
      fréquenter, ou d’interagir de quelque manière que ce soit que nous
      pourrions nous rapprocher d’un groupe sans structure, et ce n’est pas la
      nature d’un groupe humain.</p>
      <p>Aspirer à créer un groupe sans structure est alors aussi inutile et
      trompeur que prétendre qu’il existe des informations « objectives », que
      les sciences sociales sont « dégagées des valeurs », ou qu’il existe une
      économie « libre ». Un groupe laissé à lui-même est aussi réaliste
      qu’une société laisse à elle-même : la notion de groupe sans structure
      se transforme en un rideau de fumée qui favorise les puissants ou les
      chanceux qui peuvent établir leur hégémonie indiscutable sur les autres.
      Cette forme d’hégémonie peut s’établir très facilement, parce que la
      notion « d’absence de structure » n’empêche pas la formation de
      structures informelles : elle n’empêche que celle des structures
      formelles. De même, la philosophie du « laisser-faire » n’a pas empêché
      les puissances économiques d’établir un contrôle sur les salaires, les
      prix et la distribution des biens ; elle a juste empêché le gouvernement
      de le faire. Ainsi, l’absence de structure devient un moyen de masquer
      le pouvoir, et au sein du mouvement des femmes, elle est en général
      défendue par celles qui détiennent davantage de pouvoir (qu’elles soient
      conscientes de leur pouvoir ou non).</p>
      <p>Dans la mesure où la structure du groupe est informelle, les normes
      selon lesquelles on prend les décisions ne sont connues que de peu de
      personnes, et la conscience du fait qu’il existe une relation de pouvoir
      se limite à celles qui connaissent ces normes. Celles qui ne les
      connaissent pas, ou qui n’ont pas été sélectionnées et formées,
      resteront confuses, ou souffriront de l’impression paranoïaque qu’il se
      passe des choses dont elles n’ont pas pleinement conscience.<br />
      Pour que tout le monde puisse s’impliquer dans un groupe donné et
      participer à ses activités, la structure doit être explicite et non
      implicite. Les normes de prise de décisions doivent être ouvertes et
      connues de toutes et tous, ce qui n’arrivera que si elles sont
      formalisées. Cela ne signifie pas que la formalisation de la structure
      d’un groupe détruit nécessairement sa structure informelle. En général
      ce n’est pas ce qui se passe. En revanche, cela empêche que la structure
      informelle détienne un contrôle prédominant, et en même temps cela offre
      la possibilité d’attaquer la structure informelle si des personnes
      impliquées ne répondent pas aux besoins du groupe dans son ensemble.</p>
      <p>« L’absence de structure » est organisationnellement impossible. On
      ne peut décider de former un groupe avec ou sans structure, seulement
      s’il est ou non formellement structuré. À partir de maintenant le terme
      « absence de structure » sera employé en référence à ces groupes qui
      n’ont pas été structurés consciemment sous une forme ou une autre. À
      l’inverse nous ferons référence aux « groupes structurés » en parlant de
      ceux qui l’ont fait consciemment. Un groupe structuré a toujours une
      structure formelle, mais peut également avoir une structure informelle
      ou cachée. C’est cette structure informelle, en particulier dans les
      groupes non structurés, qui crée les bases du développement des
      élites.</p>
      <h2 class="spip" id="la-nature-de-lélitisme">La nature de
      l’élitisme</h2>
      <p>« Élitiste » est probablement le mot le plus pervertis dans mouvement
      de libération des femmes. Il est utilisé aussi souvent, et pour les
      mêmes raisons que le terme « bureaucrate » dans les années soixante. Il
      est rarement utilisé à bon escient. Dans le mouvement, il désigne
      souvent des individus dont les caractéristiques personnelles et les
      activités peuvent différer largement : un individu, en tant que
      person­ne, ne peut jamais être élitiste, car ce terme se réfère à un
      groupe. Quelle que soit la personne, aussi célèbre soit-elle, elle ne
      pourra jamais être une élite.</p>
      <p>Une élite est un petit groupe de gens qui domine un autre groupe plus
      grand, dont il fait partie, souvent sans avoir une responsabilité
      directe sur ce plus grand groupe, et qui agit fréquemment sans son
      consentement ou sa connaissance. Une personne devient élitiste quand
      elle fait partie ou défend la domination de ce petit groupe,
      indépendamment du fait qu’elle soit ou non connue des autres. La
      notoriété n’est pas un équivalent de l’élitisme. Les élites les plus
      insidieuses sont habituellement composées de gens que le grand public ne
      connaît pas. Les élites intelligentes sont, en général, assez sagaces
      pour ne pas se faire connaître ; elles savent que si on les connaît on
      les observe, et qu’alors le masque qui cache leur pouvoir cesse d’être
      préservé.</p>
      <p>Les élites ne sont pas des conspirateurs : il est rare qu’un petit
      groupe se réunisse et essaye délibérément de s’accaparer un plus grand
      groupe à ses fins. Les élites ne sont rien de plus et rien de moins que
      des groupes d’ami-e-s qui se retrouvent à participer à la même activité
      politique. Ils auraient probablement une activité politique
      indépendamment du maintien ou non de leur amitié. C’est la coïncidence
      de ces deux faits qui génère une élite dans un groupe déterminé, et
      aussi ce qui rend si difficile son anéantissement.</p>
      <p>Ces groupes d’ami-e-s fonctionnent comme des réseaux de communication
      en marge de tous les canaux que le groupe a pu établir avec eux, et s’il
      n’existe pas de canaux, ils fonctionnent comme le seul réseau de
      communication : parce que ces gens sont ami-e-s, parce qu’en général
      illes partagent les mêmes valeurs et conceptions politiques, parce
      qu’illes se parlent dans des circonstances de la vie quotidienne, parce
      qu’illes se consultent quand illes doivent prendre des petites décisions
      pour leur vie, les gens qui participent à ces réseaux ont plus de
      pouvoir que ceux qui ne participent pas. Il est rare qu’un groupe
      n’établisse aucun réseau informel de communication entre les ami-e-s qui
      se lient en son sein.</p>
      <p>Certains groupes, selon leur taille, peuvent avoir plus d’un réseau
      de communication informelle et ces réseaux peuvent s’entremêler. Quand
      il existe seulement un réseau de ce type, il se transforme en l’élite du
      groupe « sans structure », indépendamment de la volonté ou non de ses
      membres d’être élitistes. Si, d’un autre côté, il est le seul réseau
      existant dans un groupe structuré, il peut ou non correspondre à son
      élite, selon la composition et la nature du groupe formel. S’il existe
      deux réseaux d’ami-e-s ou plus, ils se font parfois concurrence pour
      gagner le pouvoir dans le groupe, créant ainsi des divisions ; il peut
      aussi arriver que l’une des factions abandonne délibérément la
      compétition, en laissant une autre être l’élite du groupe. Dans un
      groupe structuré, en général, deux réseaux d’ami-e-s ou plus coexistent
      et se font concurrence pour gagner le pouvoir formel. On pourrait
      considérer que c’est la situation la plus saine, puisque les membres
      restant-e-s peuvent jouer les arbitres entre les deux groupes en
      compétition pour le pouvoir, et, de cette façon, poser des exigences
      déterminées à celles et ceux avec qui illes s’allient
      temporairement.<br />
      Le caractère inévitablement élitiste et exclusif des réseaux de
      communication informels entre ami-e-s n’est pas une particularité du
      mouvement féministe, ni un phénomène nouveau pour les femmes. Ce type de
      relations informelles a servi des siècles durant à exclure la
      participation des femmes dans des groupes intégrés dont elles faisaient
      partie. Dans toute profession ou organisation, ces réseaux ont créé une
      mentalité de « groupe fermé », à l’image des liens de « camarades de
      classe », et ont empêché l’ensemble des femmes (ainsi que certains
      hommes isolés) d’accéder de façon égalitaire aux sources de pouvoir ou
      de reconnaissance sociale. Une bonne partie des efforts du mouvement
      féministe, dans le passé, s’est dirigée vers la formalisation des
      structures de décision et des processus de sélection, avec l’objectif de
      faciliter l’attaque directe contre les mécanismes d’exclusion des
      femmes. Comme nous le savons bien, ces efforts n’ont pas empêché la
      persistance de la discrimination contre les femmes, mais ils ont rendu
      celle-ci plus difficile.</p>
      <p>Le fait que les élites soient informelles ne veut pas dire qu’elles
      sont invisibles. Dans la réunion d’un groupe quelconque, n’importe qui
      peut, en ayant l’œil avisé et l’oreille attentive, se rendre compte de
      qui influe sur qui. Les membres d’un groupe qui ont de bonnes relations
      entre eux se fréquenteront plus fréquemment que d’autres. Illes
      s’écoutent plus attentivement et s’interrompent moins ; illes répètent
      les points de vue ou les opinions des autres et, en cas de conflit,
      illes cèdent plus amicalement ; de même illes tendent à ignorer voire à
      lutter d’arrache-pied contre les personnes « extérieures », dont
      l’assentiment n’est pas nécessaire pour prendre une décision, et
      pourtant les personnes « internes » doivent maintenir de bonnes
      relations avec les « extérieures ». Évidemment les lignes de démarcation
      ne sont pas aussi clairement tracées que ce que j’affirme ici : dans
      l’interaction naissent des nuances. Mais elles sont discernables et
      elles ont un effet. Lorsqu’une personne perçoit avec qui il est
      important de parler avant qu’une décision ne soit prise et quelle
      approbation est une marque d’acceptation, alors illes peut savoir qui
      prend les décisions.<br />
      Étant donné que les groupes du mouvement n’ont pas pris de décisions
      concrètes quant à qui doit exercer le pouvoir en leur sein, les critères
      différents d’un bout à l’autre du pays. Dans la première étape du
      mouvement, par exemple, le mariage était requis, en général, pour
      pouvoir participer à l’élite informelle. C’est-à-dire qu’en accord avec
      les enseignements traditionnels, les mariées restaient fondamentalement
      entre elles, considérant qu’avoir les célibataires pour amies intimes
      présentaient un danger excessif. Dans plusieurs villes ce critère fut
      nuancé en incluant dans l’élite uniquement les épouses d’hommes de la
      nouvelle gauche. Cependant, cette norme-là prend en compte davantage que
      la simple tradition. Les hommes de la nouvelle gauche, en général,
      avaient accès à des ressources dont le mouvement avait besoin – liste de
      diffusion, accès à l’impression, contacts et informations – et les
      femmes étaient habituées à obtenir ce qu’elles voulaient par eux plutôt
      qu’indépendamment. Le mouvement a changé avec le temps, et le mariage a
      cessé d’être un critère universel pour une réelle participation ;
      d’autres normes ont été adoptées pour n’ouvrir la porte de l’élite
      qu’aux femmes qui avaient des caractéristiques matérielles et
      personnelles déterminées. En général, celles-ci sont : être originaire
      des classes moyennes (malgré toute la rhétorique existante sur les
      relations avec la classe prolétaire), être mariée ou vivre en
      concubinage, être ou se prétendre lesbienne, avoir entre 20 et 30 ans,
      avoir étudié à l’université ou avoir au moins un certain niveau
      d’éducation, être « marginale » mais pas trop, avoir une posture
      politique ou être reconnue comme « baba-cool », avoir des enfants ou au
      moins les apprécier, ne pas avoir d’enfants, avoir une personnalité
      d’une certaine manière « féminine » avec des caractéristiques telles que
      « être agréable », s’habiller de manière appropriée (soit conformiste
      soit anti-conformiste), etc. Il existe également des caractéristiques
      déterminées qui presqu’inévitablement définiront une personne
      « marginale » avec qui il ne faut pas tisser de liens, par exemple :
      être trop âgée, travailler à plein temps, ou, encore plus, avoir un
      intense dévouement à sa « carrière », ne pas être « agréable » et être
      explicitement célibataire (c’est-à-dire n’avoir d’activité ni hétéro ni
      homosexuelle).</p>
      <p>Nous pourrions ajouter d’autres critères de sélection mais ils
      seraient tous en rapport, d’une manière ou d’une autre, avec ceux
      énumérés ci-dessus. Les pré-requis typiques pour faire partie des élites
      informelles du mouvement, et, ainsi, exercer une certaine forme de
      pouvoir, sont en rapport avec la classe sociale, la personnalité et le
      temps libre. Ils n’incluent pas la compétence, le dévouement au
      féminisme, les talents ou la contribution potentielle au mouvement : la
      première liste forme les critères employés pour établir une amitié,
      tandis que les suivants sont ceux que chaque mouvement ou organisation
      devrait adopter s’il veut avoir une certaine efficacité politique.<br />
      Les normes de participation peuvent varier d’un groupe à l’autre, mais
      les voies d’intégration à l’élite informelle - si l’on répond aux
      critères établis - sont souvent très semblables. La seule différence de
      fond réside dans le fait d’être dans le groupe depuis le début, ou de
      s’intégrer une fois le groupe formé. Si l’on devient membre du groupe
      dès le début il est important qu’un grand nombre d’ami-e-s l’intègre au
      même moment. Si, à l’inverse, on ne connaît bien aucun des membres,
      alors quelqu’un se liera d’amitié avec quelques personnes, et fixera les
      normes basiques d’interaction pour créer une structure informelle. Une
      fois créées les normes informelles, celles-ci se maintiennent, aidées
      pour cela du recrutement de nouvelles personnes qui « s’ajustent ». On
      intègre une élite d’une manière similaire à celle dont on s’engage dans
      une confrérie. Si quelqu’une est considérée comme « prometteuse », elle
      est « entraînée » par les membres de la structure informelle et, selon
      les cas, initiée ou laissée de côté. Si la confrérie n’a pas assez de
      conscience politique pour débuter consciemment le processus, celui-ci
      peut être pris en charge par l’arrivant-e de la même manière que
      l’adhésion à n’importe quel club privé. En premier lieu un sponsor est
      nécessaire, c’est-à-dire qu’il faut trouver un-e membre de l’élite qui
      jouit de respect en son sein et cultiver activement son amitié. Il est
      très probable qu’à l’avenir elle introduise l’arrivant-e dans le cercle
      restreint de l’élite.</p>
      <p>Toutes ces procédures prennent du temps, à tel point que si l’on
      travaille 8 heures ou si l’on a quelque obligation similaire, il est en
      général impossible d’arriver à faire partie de l’élite. Simplement parce
      qu’on n’a pas le temps d’assister à toutes les réunions et de cultiver
      les relations personnelles nécessaires pour être entendu-e dans la prise
      de décisions. Voilà pourquoi les structures formelles pour les prises de
      décisions sont une aubaine pour les personnes chargées de travail. Le
      fait de pouvoir compter sur des procédés fixes de prise de décision
      garantit, jusqu’à un certain point, la participation possible de toutes
      et tous.</p>
      <p>Bien que cette dissection du processus de formation d’une élite dans
      les petits groupes ait été exposée dans une perspective critique, elle
      ne part pas du principe que les structures informelles sont
      inévitablement mauvaises ; simplement, elles sont inévitables. Tous les
      groupes créent des structures informelles comme conséquence des normes
      d’interaction entre les membres du groupe ; ces structures informelles
      peuvent être très utiles. Mais seuls les groupes « sans structure » sont
      totalement régis par elles. Quand les élites informelles se conjuguent
      avec le mythe de l’absence de structure, il est impensable de mettre des
      bâtons dans les rouages du pouvoir. Le pouvoir devient arbitraire.</p>
      <p>Ce qui a été constaté jusqu’ici comporte deux conséquences
      potentiellement négatives dont nous devons être conscient-e-s. La
      première est que la structure informelle gardera une grande similitude
      avec une confrérie tant qu’on écoutera quelqu’un-e parce que cette
      personne nous plaît bien et non parce qu’ille dit des choses
      significatives. Dans la mesure où le mouvement ne développe pas une
      activité extérieure, ce qui précède n’a pas une grande importance, mais
      son évolution ne doit pas s’arrêter à cette étape préliminaire, il devra
      nécessairement modifier cette tendance. La seconde conséquence négative
      se trouve dans le fait que les structures informelles n’obligent pas les
      personnes qui l’intègrent à répondre face au groupe en général. Le
      pouvoir qu’elles exercent ne leur a pas été confié, et donc ne peut pas
      leur être arraché. Leur influence ne se base pas sur ce qu’elles font
      pour le groupe, et donc elles ne peuvent être directement influencées
      par celui-ci. Il ne faut pas nécessairement déduire de ce qui précède
      que les structures informelles donnent lieu à un comportement
      irresponsable face au groupe, puisque les personnes qui souhaitent
      maintenir leur influence sur le groupe essaieront en général de répondre
      à ses attentes, mais le fait est que le groupe ne peut pas exiger cette
      responsabilité, il dépend des intérêts de l’élite.</p>
      <h2 class="spip" id="le-système-des-stars">Le système des stars</h2>
      <p>La notion « d’absence de structure » a créé le système des « stars ».
      Nous vivons dans une société qui attend des groupes politiques qu’ils
      prennent des décisions et désignent des personnes déterminées pour les
      exposer au grand public. La presse et son public ne savent pas écouter
      sérieusement les femmes en tant que femmes, ils veulent savoir ce que
      pense le groupe. À partir de là, il existe trois techniques pour
      connaître l’opinion de vastes secteurs : le vote et le référendum, le
      sondage d’opinion, et la sélection de porte-paroles dans des meetings
      appropriés. Le Mouvement de Libération de la Femme n’a utilisé aucune de
      ces techniques pour communiquer avec le public. Ni le mouvement dans son
      ensemble ni la majorité des groupes qui le composent n’ont concrétisé
      une façon de faire connaître leur position sur différents thèmes.
      Pourtant le public est conditionné à se tourner vers des
      porte-paroles.</p>
      <p>S’il est clair que le mouvement n’a pas explicitement désigné de
      porte-parole, il a tout de même soutenu plusieurs femmes qui ont attiré
      l’attention du public pour différentes raisons. Normalement ces femmes
      ne représentent ni un groupe déterminé ni l’état d’une opinion ; elles
      le savent et le disent en général, mais étant donné qu’il n’existe pas
      de porte-parole du mouvement ni d’organe décisionnaire que la presse
      peut interroger directement, elles se retrouvent, indépendamment de leur
      volonté et indépendamment de leur acceptation ou non par le mouvement, à
      assumer le rôle de porte-paroles par défaut.<br />
      Ceci est l’une des causes principales du ressentiment qu’on éprouve très
      fréquemment envers ces femmes, que l’on désigne comme « les stars ».
      Étant donné que les femmes du mouvement ne les ont pas désignées pour
      exposer leur point de vue, celles-ci se sentent offensées quand la
      presse présume qu’elles le font. Mais tant que le mouvement ne désignera
      pas ses propres porte-paroles, ces femmes se verront entraînées par la
      presse et le public à assumer ce rôle, indépendamment de leurs propres
      désirs.</p>
      <p>Les conséquences négatives de ce qui précède sont variées, aussi bien
      pour le mouvement que pour les femmes devenues « stars ». Détaillons-en
      deux.</p>
      <p>Premièrement, comme le mouvement ne les a pas désignées comme
      porte-paroles, il n’est pas apte à révoquer leur mandat ; la presse qui
      les a installées dans ce rôle est la seule qui peut choisir de leur
      prêter attention ou pas. Celle-ci continuera à chercher des « stars »
      pour qu’elles jouent le rôle de porte-paroles, dans la mesure où il
      n’existe pas d’alternatives officielles et représentatives auxquelles
      recourir. Ainsi, le mouvement manquera de contrôle sur ses
      porte-paroles, en continuant à croire qu’il ne doit pas en avoir.</p>
      <p>Deuxièmement, les femmes qui se retrouvent dans cette situation sont
      fréquemment l’objet de critiques virulentes de la part de leurs sœurs,
      attitude positive dans l’absolu pour le mouvement mais aussi
      douloureusement destructrice pour les personnes affectées. Ces critiques
      conduisent uniquement à ce que ces femmes abandonnent le mouvement -
      souvent profondément blessées - ou à ce qu’elles cessent de se sentir
      responsables face à leurs « sœurs ». Elles peuvent maintenir une forme
      de loyauté diffuse envers le mouvement, mais elles cessent d’être
      affectées par les pressions des autres femmes du mouvement. On ne peut
      se sentir responsable envers des gens qui sont la cause d’une telle
      souffrance sans avoir quelque chose de masochiste, et en général, ces
      femmes sont trop fortes pour se soumettre à ces pressions personnelles.
      Ainsi, la réaction au système des « stars » encourage de fait le même
      type d’irresponsabilité individualiste que le mouvement condamne. Le
      mouvement, en punissant une femme pour son comportement de « star »,
      perd chacune des formes de contrôle qu’elle aurait pu exercer sur elle,
      qui se sent alors libre de commettre tous les péchés individualistes
      dont on l’a accusée.</p>
      <h2 class="spip" id="limpuissance-politique">L’impuissance
      politique</h2>
      <p>Les groupes sans structure peuvent être très efficaces pour aider les
      personnes à parler de leurs propres vies, mais ne sont pas aussi
      efficaces dans la poursuite d’une activité politique, ils se fatiguent
      quand les gens qui les composent « ne font rien d’autre que parler ». Il
      arrive qu’un groupe à structure informelle développe par hasard les
      compétences qui permettent de réaliser certains projets et il semble
      alors que ces groupes fonctionnent bien. Cependant, même si le travail
      dans ce type de groupe peut être une expérience vraiment passionnante,
      il est pourtant rare et difficile à reproduire. Il y a presque
      inévitablement quatre conditions réunies dans de tels groupes :</p>
      <p>1) Être focalisé sur la tâche. La fonction du groupe est restreinte
      et spécifique, comme de mettre sur pied une conférence ou de sortir un
      journal. C’est l’action qui structure le groupe. La tâche détermine ce
      qui doit être fait et quand cela doit être fait. Elle forme un guide à
      l’aune duquel les participant-e-s peuvent juger de leurs réalisations et
      prévoir les activités futures.</p>
      <p>2) Être relativement petit et homogène. L’homogénéité est nécessaire
      pour assurer que tous les participants ont un langage commun suffisant
      pour interagir. Des personnes provenant de milieux différents peuvent
      enrichir un groupe de sensibilisation dans lequel chacun et chacune peut
      apprendre des expériences des autres, mais une trop grande diversité au
      sein d’un groupe focalisé sur une tâche risque de provoquer de
      régulières incompréhensions. Chaque personne a ses propres définitions,
      moyens d’actions, attentes des autres et critères pour juger le résultat
      d’une action. Si tout le monde connaît tout le monde suffisamment bien
      pour pouvoir percevoir les nuances, alors elles pourront être prises en
      compte. Mais la plupart du temps, elles ne mènent qu’au désordre et à
      d’interminables heures de palabres pour démêler des conflits que
      personnes n’avait imaginé voir apparaître.</p>
      <p>3) Beaucoup de communication interne. L’information doit arriver à
      tout le monde, les opinions être sollicitées, le travail réparti et la
      participation aux prises de décisions assurée. Cela n’est possible que
      si le groupe est petit et que les personnes passent tout leur temps
      ensemble pendant la phase cruciale du travail collectif. Il va sans dire
      que le nombre d’interactions nécessaires pour inclure tout le monde
      augmente proportionnellement au nombre de participant-e-s. Cela limite
      inévitablement les groupes à cinq participants, ou exclut des personnes
      de certaines prises de décisions. Des groupes fonctionnels peuvent aller
      jusqu’à 10 ou 15 personnes, mais seulement lorsqu’ils sont composés de
      plusieurs sous-groupes qui réalisent seulement certaines tâches, et dont
      les membres circulent entre les sous-groupes de manières à faire
      connaître ce que font les autres et que l’information circule bien.</p>
      <p>4) Peu de spécialisation technique. Tout le monde n’a pas à savoir
      tout faire, mais tout doit pouvoir être fait par plus d’une personne.
      Ainsi, personne n’est indispensable. D’une certaine manière, les
      personnes deviennent des rouages interchangeables.<br />
      Bien que ces conditions puissent apparaître par sérendipité dans des
      petits groupes, ce n’est pas possible dans des groupes plus grands. Par
      conséquent, comme le mouvement n’est pas plus structuré que les petits
      groupes, il n’est pas plus efficace que les petits groupes pour des
      tâches spécifiques. Les structures informelles sont souvent trop
      éloignées les unes des autres pour bénéficier aux actions du groupe.
      Ainsi, le mouvement génère beaucoup d’activité, et peu de résultats.
      Malheureusement, les conséquences de cette activité ne sont pas aussi
      anodines que ces résultats et le mouvement devient sa propre
      victime.<br />
      Certains groupes, quand ils ne sont pas très grands, et quand ils
      travaillent à petite échelle, centrent leur activité sur des projets
      locaux. Cependant cette option restreint l’activité du mouvement à un
      niveau local, et le coupe d’une incidence régionale ou nationale. Ainsi
      ces groupes, qui ont l’objectif d’avoir un fonctionnement efficace, en
      restent finalement au stade du groupe informel d’amies qui avaient lancé
      les choses. Cela exclut beaucoup d’autres femmes : dans la mesure où la
      seule façon accessible de participer au mouvement passe par les petits
      groupes, les femmes qui n’ont pas l’esprit grégaire se trouvent
      notablement désavantagées. Et lorsque les groupes amicaux sont le moyen
      principal d’avoir une activité organisée, l’élitisme
      s’institutionnalise.</p>
      <p>Dans les groupes qui ne trouvent pas de projet local auquel se
      consacrer, la seule raison d’exister se réduit à rester unies. Quand un
      groupe n’a pas d’activités concrètes (et la conscientisation en est bien
      une), les personnes qui l’intègrent dépensent leur énergie dans le
      contrôle du reste du groupe, ce qui n’est pas tant la conséquence d’un
      désir pernicieux de contrôler les autres (bien que ce le soit parfois),
      mais le produit de l’incapacité à mieux canaliser leurs facultés. Les
      personnes compétentes qui disposent de temps et qui doivent justifier
      pourquoi elles se regroupent dédient leurs efforts au contrôle de leur
      environnement, et passent leur temps à critiquer les personnalités des
      autres membres du groupe : les luttes internes et les jeux de pouvoir
      s’imposent. Mais quand un groupe mène à bien quelque forme d’activité,
      les gens apprennent à s’entendre avec les autres et à éluder les
      antipathies personnelles en faveur d’un objectif plus grand. Des limites
      apparaissent à la nécessité de remodeler les personnes pour qu’elles
      atteignent l’image qu’on en a d’elles.</p>
      <p>La crise des groupes de conscientisation laisse les gens sans but, et
      le manque de structure les laisse sans point de référence. Dans cette
      situation, les femmes du mouvement se replient sur elles-mêmes et leurs
      soeurs, ou cherchent d’autres alternatives pour agir, bien qu’elles
      soient peu accessibles. Certaines femmes « s’occupent de leurs
      affaires », ce qui peut délivrer une explosion de créativité
      individuelle, dont le mouvement bénéficiera en grande partie, bien que
      cette alternative ne marche pas pour la majorité, et ne soit évidemment
      pas propice à un esprit d’effort collectif. D’autres abandonnent le
      mouvement car elles ne veulent pas développer un projet individuel, et
      ne trouvent pas non plus la manière d’intégrer ou d’initier un projet
      collectif qui les intéresse.</p>
      <p>Beaucoup d’autres se dirigent vers des organisations politiques qui
      leur offrent le type de structure et d’activité efficace qu’elles n’ont
      pas trouvé dans le Mouvement de Libération des Femmes. Ces organisations
      politiques qui considèrent le féminisme comme un combat parmi d’autres
      trouvent là une source de recrutement de nouvelles affiliées, et n’ont
      pas besoin d’infiltrer le mouvement (bien que cette option ne reste pas
      exclue), puisque le désir d’une activité politique cohérente générée
      chez les femmes par leur participation au mouvement suffit à leur donner
      la volonté d’entrer dans une autre organisation quand le mouvement
      n’offre pas de piste à leur énergie et à leurs projets.</p>
      <p>Les femmes qui adhèrent à d’autres organisations politiques tout en
      restant dans le Mouvement de Libération des Femmes, ou celles qui
      intègrent le mouvement alors qu’elles militent dans d’autres
      organisations politiques, deviennent à leur tour de nouvelles structures
      informelles. Ces cercles d’amies se fondent sur leur activité politique
      non féministe commune plutôt que sur les caractéristiques présentées
      précédemment mais ils se comportent de manière très similaire.
      Partageant les mêmes valeurs, idées et conceptions politiques, elles
      deviennent ainsi des élites informelles, sans structure claire ou
      formalisée, sans responsabilité devant le groupe, agissant de droit
      propre, que ce soit ou non leurs intentions.</p>
      <p>Dans les groupes du mouvement, les nouvelles élites informelles sont
      fréquemment considérées comme une menace par les anciennes, et cette
      impression est tout-à-fait fondée. Ces nouvelles élites, politiquement
      ligotées, se contentent rarement de n’être que des confréries comme de
      fait l’étaient les anciennes, et veulent propager leurs idées politiques
      et féministes, attitude par ailleurs absolument normale, bien que ses
      implications n’aient pas été pleinement analysées par le mouvement
      féministe. Les anciennes élites sont rarement disposées à exposer
      ouvertement leurs différences, car cela reviendrait à dévoiler la
      structure informelle du groupe.<br />
      Beaucoup de ces élites se sont cachées derrière le drapeau de
      « l’anti-élitisme » et de l’absence de structure. Dans l’optique de
      contrer efficacement la compétence d’une nouvelle structure informelle,
      il leur faudrait proposer publiquement des alternatives qui pourraient
      être porteuses de conséquences risquées. Ainsi, pour maintenir leur
      pouvoir, le plus simple est de rationaliser l’exclusion de l’autre
      structure informelle en les accusant de « rouges », de réformistes, de
      « lesbiennes », d’hétéros ; l’autre est de structurer le groupe de
      manière à ce que la structure de pouvoir initiale s’institutionnalise.
      Mais cela n’est pas toujours possible. Ça l’est si les anciennes élites
      informelles ont une cohésion suffisante, et si elles ont déjà dans une
      large mesure accaparé le pouvoir. Si la cohésion de la structure
      informelle a montré qu’elle fonctionnait, on ne la modifie pas en
      substance, bien qu’alors l’institutionnalisation de la structure de
      pouvoir soit propice à sa remise en cause. Par contre, les groupes qui
      ont le plus besoin d’une structure sont souvent les plus incapables de
      la créer. Leurs structures informelles ne sont pas adaptées, mais leur
      adhésion à l’idéologie de « l’absence de structure » les rend
      réfractaires à tout changement de technique. Moins un groupe est
      structuré, plus il se cramponne à l’idéologie de « l’absence de
      structure », et plus il peut être facilement récupéré par un groupe de
      camarades politiques.</p>
      <p>Étant donné que le mouvement dans son ensemble est aussi peu
      structuré que la majorité des groupes qui le composent, il est
      susceptible autant qu’eux d’être directement influencé, bien qu’alors le
      phénomène se manifeste de façon différente. Il arrive fréquemment que ce
      soient les organisations féministes structurées qui fournissent les
      directives de dimension nationale aux activités féministes, directives
      qui sont déterminées par les priorités qui régissent ces organisations.
      Ainsi, les groupes tels que la <em>National Organization for Women et la
      Women’s Equity Action League</em>, et quelques collectifs de femmes de
      gauche, sont les seules organisations capables de mettre sur pied une
      campagne nationale. Les innombrables groupes non structurés du Mouvement
      de Libération peuvent choisir de soutenir ou non ces campagnes
      nationales, mais ne sont pas aptes à mettre sur pied les leurs,
      continuant ainsi à laisser leurs membres grossir les troupes des
      organisations structurées. Les groupes qui se disent « non structurés »,
      n’ont aucun moyen de bénéficier des vastes ressources du mouvement pour
      défendre leurs priorités, et ne peuvent même pas compter sur une méthode
      pour décider de ces priorités.</p>
      <p>Moins un mouvement est structuré, moins il a de contrôle sur son
      processus d’expansion et sur les actions politiques dans lesquelles il
      s’engage, ce qui ne veut pas dire que ses idées ne se diffusent pas.
      S’il existe un certain intérêt de la part des média, et si les
      conditions sont réunies, les idées du mouvement pourraient avoir une
      plus vaste diffusion. Cela n’implique pas forcément qu’elles soient
      mises en pratique, mais qu’au moins elles soient objets de discussion.
      Dans la mesure où l’idéal féministe peut être porté par la pratique, on
      peut bien sûr agir, mais si sa réalisation exige une force politique
      coordonnée, nous devrons nous organiser différemment.<br />
      L’organisation en structures informelles a ses limites : elle est
      politiquement inefficace, ainsi qu’excluante et discriminatoire pour les
      femmes qui ne sont pas ou ne peuvent pas se lier à des cercles d’amies.
      Celles qui ne peuvent s’intégrer aux organisations existantes à cause de
      leur classe, de leur race, de leur métier, de leur éducation, de leur
      état civil, de leur maternité, de leur personnalité, etc., se sentent
      inévitablement découragées de s’investir ; celles qui au contraire
      s’intègrent développent un intérêt caché pour le maintien des choses
      telles qu’elles sont.</p>
      <p>Les intérêts cachés des groupes informels transparaîtront un jour à
      travers les structures informelles existantes, et le mouvement n’aura
      aucun moyen de déterminer les personnes qui doivent exercer le pouvoir
      en son sein. Si le mouvement continue à éluder délibérément la
      responsabilité de désigner les personnes qui exercent le pouvoir, il
      continuera à être dépourvu de moyens pour l’abolir ; de fait son
      attitude se réduit à abdiquer le droit d’exiger que ces personnes qui de
      fait l’exercent en soient responsables. Ainsi, si le mouvement s’engage
      à diluer le pouvoir au maximum parce qu’il sait qu’il ne peut exiger
      aucune responsabilité des personnes qui l’exercent, il empêchera qu’un
      groupe ou qu’une personne le domine totalement, mais il garantira en
      même temps son inefficacité politique maximale. Il faut trouver une
      solution intermédiaire entre les structures de domination et
      l’inefficacité.</p>
      <p>Ces problèmes sont en train de se figer, dans un Mouvement qui est en
      train de changer de nature. La conscientisation comme fonction
      principale du Mouvement de Libération des Femmes commence à être
      dépassée. La libération des femmes est devenue un thème quotidien grâce
      à l’intense propagande des médias ces deux dernières années et aussi aux
      nombreux livres et articles qui circulent actuellement. Ces thèmes sont
      discutés, et des groupes de discussion naissent sans que leurs membres
      n’aient aucune connexion explicite avec le mouvement.<br />
      Le mouvement doit établir ses priorités, structurer ses objectifs, et
      continuer ses campagnes de manière coordonnée, et pour ce faire, il doit
      s’organiser à échelle locale, régionale et nationale.</p>
      <h2 id="principes-pour-une-structuration-démocratique">Principes pour
      une structuration démocratique</h2>
      <p>Une fois que le mouvement aura cessé de s’accrocher à l’idéologie de
      « l’absence de structure », il aura la possibilité de développer les
      formes d’organisation qui seront davantage en accord avec son
      fonctionnement. Ce qui ne veut pas dire que nous devions rejoindre
      l’extrême inverse, et imiter aveuglément les formes traditionnelles
      d’organisation, mais nous ne devons pas non plus toutes les rejeter en
      bloc, certaines des techniques traditionnelles seront utiles bien
      qu’imparfaites, d’autres nous donneront une idée de ce que nous devons
      ou ne devons pas faire pour atteindre des objectifs déterminés avec un
      coût minimum pour les personnes qui composent le mouvement. Par-dessus
      tout, nous devrons essayer différentes formes de structuration et
      développer différentes techniques à utiliser dans différentes
      situations. Le système de tirage au sort est l’une des idées qui sont
      nées dans le mouvement ; il n’est pas applicable à toutes les
      situations, bien qu’il soit utile dans quelques-unes. Il faudrait plus
      d’idées pour développer une structure, mais avant de commencer toute
      expérimentation intelligente, nous devons accepter l’idée qu’il n’y a
      rien de pernicieux qui soit inhérent à la structure elle-même, il n’y a
      de pernicieux que sa présence excessive.</p>
      <p>Pendant que nous débutons ce processus d’apprentissage par l’erreur,
      nous pouvons garder en tête certains principes qui sont fondamentaux
      pour toute structuration qui aspire à être à la fois démocratique et
      politiquement efficace :</p>
      <p>1. La délégation, par des méthodes démocratiques, de formes
      spécifiques d’autorité, à des personnes concrètes et pour des tâches
      délimitées. Laisser certaines personnes réaliser des travaux ou des
      tâches par défaut n’assure pas qu’elles soient réalisées sérieusement.
      Si une personne est sélectionnée pour accomplir une tâche, de préférence
      après qu’elle ait exprimé son intérêt et sa volonté de la mener à bien,
      elle prend un engagement qui ne peut être facilement renié.</p>
      <p>2. Exiger des personnes à qui une autorité a été déléguée qu’elles
      soient responsables devant celles qui l’ont élue. De cette manière le
      groupe garde un contrôle sur les personnes qui se trouvent en position
      d’autorité. Des individus isolés exercent un pouvoir mais c’est le
      groupe qui a le dernier mot sur la façon dont ils doivent l’exercer.</p>
      <p>3. La distribution de l’autorité au plus grand nombre de personnes
      raisonnablement possible. Cela empêche que ne se crée un monopole du
      pouvoir, et exige des personnes qui se trouvent à des postes d’autorité
      qu’elles en consultent beaucoup d’autres dans leur exercice de cette
      autorité. Cela permet également à beaucoup de gens d’acquérir une
      responsabilité sur des tâches spécifiques, et ainsi, d’acquérir
      différentes compétences.</p>
      <p>4. Rotation des postes entre différentes personnes. Les
      responsabilités qui sont portées trop longtemps par une personne,
      formellement ou informellement, peuvent être perçues comme les
      « propriétés » de cette personne et ne sont plus facilement cédées ni
      contrôlées par le groupe. Inversement, si les tâches sont redistribuées
      trop fréquemment, les personnes n’ont pas le temps d’apprendre
      suffisamment pour obtenir la satisfaction d’avoir bien fait leur
      boulot.</p>
      <p>5. Répartition des tâches selon des critères rationnels. Désigner une
      personne à un poste parce qu’elle suscite la sympathie quand elle s’y
      trouve, ou gêner son travail parce qu’elle n’en suscite pas, ne profite
      à long terme ni au groupe ni à la personne en question. La capacité,
      l’intérêt et la responsabilité doivent être les critères qui comptent
      dans une telle sélection. En ce sens, il faut favoriser des opportunités
      pour que les gens acquièrent de nouvelles capacités, mais la meilleure
      façon d’y arriver passe par un « programme d’apprentissage », et non par
      la méthode qui consiste à « se jeter à l’eau pour apprendre à nager ».
      Assumer une responsabilité que l’on ne maîtrise pas est démoralisant, et
      à l’inverse, être privé de faire une chose que l’on sait bien faire
      n’est pas très encourageant pour développer ses facultés. Tout au long
      de l’Histoire, on a empêché les femmes d’exprimer leurs compétences, et
      le mouvement ne doit pas reproduise le même processus.</p>
      <p>6. Diffusion de l’information à tout le monde, le plus fréquemment
      possible. L’information c’est le pouvoir. L’accès à l’information
      augmente le pouvoir individuel. Lorsqu’un réseau informel diffuse de
      nouvelles idées ou informations vers l’extérieur du groupe, il s’engage
      déjà dans un processus de formation d’opinion – sans la participation du
      groupe. Plus une personne en sait sur le fonctionnement de quelque chose
      et plus elle a d’informations sur ce qui se passe, plus l’efficacité
      politique des membres du groupe est grande.</p>
      <p>7. Accès égalitaire à toutes les ressources dont le groupe a besoin.
      Ce n’est pas toujours parfait, mais il faut tendre vers cela. Une membre
      qui entretiendrait un monopole sur une ressource nécessaire (une
      photocopieuse ou une chambre noire) peut influencer indûment l’accès à
      cette ressource. Les compétences et les connaissances sont également des
      ressources. Les compétences des différents membres peuvent être
      équitablement accessibles si ces dernières sont disposées à les
      enseigner ce qu’elles savent.</p>
      <p>Si ces principes sont appliqués, ils garantissent que, quelles que
      soient les structures développées par les différents groupes du
      mouvement, celles-ci restent contrôlées et réactives par rapport au
      groupe. L’ensemble des personnes qui se trouvent à des postes d’autorité
      sera vaste, flexible, ouvert et temporaire. Elles ne pourront pas
      institutionnaliser leur pouvoir parce que les décisions seront prises
      par l’ensemble du groupe en dernière instance. Celui-ci aura la
      possibilité de décider des personnes qui exercent l’autorité en son
      sein.</p>
      </div>
      <h2 class="spip" id="poursuivre-la-réflexion">Poursuivre la
      réflexion</h2>
      <p>Plusieurs brochures peuvent apporter d’autres regards sur la question
      de la structure organisationnelle, notamment :<br />
      <span class="spip-puce ltr"><strong>–</strong></span> <em><a
      href="https://lelaboratoireanarchiste.noblogs.org/files/2016/07/Archipel.pdf"
      class="spip_out" rel="external">Archipel. Affinité, organisation
      informelle et projets insurrectionnels</a></em>, éditée par Tumult en
      2013.<br />
      <span class="spip-puce ltr"><strong>–</strong></span> <em><a
      href="https://infokiosques.net/spip.php?article487"
      class="spip_in">Contre les masses, l’organisation en collectif</a></em>,
      éditée par le collectif FTP, écrite entre 1970 et 1971.<br />
      <span class="spip-puce ltr"><strong>–</strong></span> <em>La tyrannie de
      la tyrannie</em>, Cathy Levine, article de 1979. <a
      href="http://indice.site.free.fr/PDF/La_Tyrannie_de_la_tyrannie.pdf"
      class="spip_out" rel="external">Traduction inédite en français</a> et
      mise en brochure par Indice en 2017.</p>
      <p>Mais aussi, si vous lisez l’anglais :<br />
      <span class="spip-puce ltr"><strong>–</strong></span> <em><a
      href="https://organizingcoolstheplanet.wordpress.com/get-copies-of-ocp/"
      class="spip_out" rel="external">Organizing Cools the Planet : Tools and
      Reflections to Navigate the Climate Crisis</a></em>, Joshua Kahn Russell
      et Hilary Moore, PM Press, 2011.</p>
      <hr />
      <hr />
      <p>ce texte est aussi consultable en :<br />
      - PDF par téléchargement, <a
      href="https://infokiosques.net/IMG/pdf/la-tirannia-della-assenza-di-struttura-versione_italiana_pagina_per_pagina-1970.pdf">en
      cliquant ici</a> (2.1 Mo)<br />
      - PDF par téléchargement, <a
      href="https://infokiosques.net/IMG/pdf/La_tyrannie_de_l_absence_de_structure-24p-A5-fil.pdf">en
      cliquant ici</a> (1 Mo)<br />
      - PDF par téléchargement, <a
      href="https://infokiosques.net/IMG/pdf/La_tyrannie_de_l_absence_de_structure-24p-A5-cahier.pdf">en
      cliquant ici</a> (316.2 ko)</p>
      
  <div class="back-cover"></div>
  </body>
  <!-- N'oublie pas de rajouter le code suivant à la fin du body : -->
  <!-- <div class="back-cover"></div> -->
</html>
